DATABASE_URL=postgresql://user:password@localhost:5432/database
DISCOGS_API_KEY=your_discogs_api_key # optional
BETTER_AUTH_SECRET=your_better_auth_secret
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret